SPOONACULAR_API_KEY = <API KEY GOES HERE>

MONGO_URI = 'mongodb+srv://<USERNAME>:<PASSWORD>@cookbook-cluster.cybqc.mongodb.net/CookbookDB?retryWrites=true&w=majority'

CLIENT_PORT = <CHOOSE A PORT>
SERVER_PORT = <CHOOSE A PORT>
